<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xay-a6-mr2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks App-->
        <scene sceneID="OE1-gH-1lC">
            <objects>
                <tableViewController id="lXe-5j-ced" customClass="TableViewController" customModule="erickayalapractica3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GQ8-fW-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myTableView" textLabel="lAb-Aa-Lsb" detailTextLabel="Hc5-hQ-RRl" style="IBUITableViewCellStyleSubtitle" id="zuW-VU-XTf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuW-VU-XTf" id="KLQ-Ou-oQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAb-Aa-Lsb">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hc5-hQ-RRl">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXe-5j-ced" id="rOC-Tz-cpl"/>
                            <outlet property="delegate" destination="lXe-5j-ced" id="zZh-k7-U1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drinks App" id="XGQ-Vo-T39">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="ICM-zo-xbz">
                                <connections>
                                    <action selector="updateTable:" destination="lXe-5j-ced" id="Nam-ng-C1g"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="rectangle.portrait.and.arrow.right" catalog="system" id="tjl-mB-SLy">
                                <connections>
                                    <action selector="btnLogout:" destination="lXe-5j-ced" id="3nK-Hc-Nxe"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="x3y-PH-AJg">
                            <connections>
                                <action selector="addNew:" destination="Pcf-Gi-RiV" id="tIA-GM-RNg"/>
                                <segue destination="WWb-Uf-s6a" kind="showDetail" identifier="addDrink" id="GLp-Wj-ITR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fff-XF-TuW" kind="presentation" identifier="details" id="wqK-b6-Ulo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-YT-0TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pcf-Gi-RiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="118.52678571428571"/>
        </scene>
        <!--Add New Drink-->
        <scene sceneID="K5n-ze-vr7">
            <objects>
                <viewController id="Vcf-Gl-uMR" customClass="AddDrinkViewController" customModule="erickayalapractica3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fac-6K-WRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-nJ-mjd">
                                <rect key="frame" x="138" y="88" width="139" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-Hm-eiZ">
                                <rect key="frame" x="20" y="280" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-gS-zIQ">
                                <rect key="frame" x="20" y="309" width="350" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.023556971922516823" green="0.98075801134109497" blue="0.94594579935073853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-61-drn">
                                <rect key="frame" x="20" y="446" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-LN-eVE">
                                <rect key="frame" x="20" y="475" width="350" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.023502187803387642" green="0.98029392957687378" blue="0.94898110628128052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-di-mgK">
                                <rect key="frame" x="20" y="187" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text a Drink Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-0u-1E8">
                                <rect key="frame" x="20" y="216" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmV-Da-BrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Drink" id="RNc-fI-npZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rVj-LD-HQm">
                            <connections>
                                <action selector="cancel:" destination="Vcf-Gl-uMR" id="kW5-cK-8no"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="zTe-5O-DAM">
                                <connections>
                                    <action selector="save:" destination="Vcf-Gl-uMR" id="p8O-D0-ypZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="camera" catalog="system" id="bVA-CS-fx3">
                                <connections>
                                    <action selector="btnFoto:" destination="Vcf-Gl-uMR" id="fXD-cO-37C"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="directions" destination="rtU-LN-eVE" id="BeK-KO-dv5"/>
                        <outlet property="image" destination="Saj-nJ-mjd" id="KWn-Mq-jyP"/>
                        <outlet property="ingredients" destination="xhV-gS-zIQ" id="aGC-gT-foh"/>
                        <outlet property="name" destination="d8j-0u-1E8" id="FPE-fn-ReZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH1-Us-jOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="823.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OUK-3c-2fb">
            <objects>
                <viewController id="fff-XF-TuW" customClass="ViewController" customModule="erickayalapractica3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1H-5P-goZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="NIL-Tx-cXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-CD-xeZ">
                                        <rect key="frame" x="186" y="41" width="42" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-QN-ZEg">
                                        <rect key="frame" x="168.5" y="373" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-YX-ZJ5">
                                        <rect key="frame" x="87" y="399" width="240" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16t-AJ-Z99">
                                        <rect key="frame" x="87" y="507" width="240" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-TX-hhj">
                                        <rect key="frame" x="162" y="478" width="81" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-ZP-69b">
                                        <rect key="frame" x="87" y="648" width="83" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="fff-XF-TuW" eventType="touchUpInside" id="mSh-Hc-eX9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c5m-Vw-4Fm">
                                        <rect key="frame" x="107" y="136" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-vI-A19">
                                        <rect key="frame" x="246" y="648" width="81" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnShare:" destination="fff-XF-TuW" eventType="touchUpInside" id="KdM-sb-X1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuU-CD-xeZ" firstAttribute="centerX" secondItem="NIL-Tx-cXS" secondAttribute="centerX" id="IVO-5c-Gyr"/>
                                    <constraint firstItem="UuU-CD-xeZ" firstAttribute="top" secondItem="NIL-Tx-cXS" secondAttribute="top" constant="41" id="KDu-tU-dI7"/>
                                    <constraint firstItem="EsA-QN-ZEg" firstAttribute="top" secondItem="c5m-Vw-4Fm" secondAttribute="bottom" constant="37" id="flu-bd-jV1"/>
                                    <constraint firstItem="c5m-Vw-4Fm" firstAttribute="centerX" secondItem="NIL-Tx-cXS" secondAttribute="centerX" id="hks-Md-ZzX"/>
                                    <constraint firstItem="c5m-Vw-4Fm" firstAttribute="firstBaseline" secondItem="UuU-CD-xeZ" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="kc2-CS-rSi"/>
                                    <constraint firstItem="EsA-QN-ZEg" firstAttribute="centerX" secondItem="NIL-Tx-cXS" secondAttribute="centerX" id="uaJ-Y5-x82"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="icp-8N-NnO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tp9-q0-ocw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEZ-s6-QvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIL-Tx-cXS" firstAttribute="leading" secondItem="vEZ-s6-QvL" secondAttribute="leading" constant="87" id="0j4-gR-aVx"/>
                            <constraint firstItem="vEZ-s6-QvL" firstAttribute="bottom" secondItem="NIL-Tx-cXS" secondAttribute="bottom" constant="323" id="oVV-Gg-6wQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oup-XI-U1X"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directions" destination="16t-AJ-Z99" id="J3B-qY-R0r"/>
                        <outlet property="drinkName" destination="UuU-CD-xeZ" id="YcG-fN-Q6Z"/>
                        <outlet property="imageview" destination="c5m-Vw-4Fm" id="vFX-Qn-ZYQ"/>
                        <outlet property="ingredientes" destination="cwB-YX-ZJ5" id="qyW-Ag-wj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81a-re-w6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4vE-PD-RmE">
            <objects>
                <viewController id="xay-a6-mr2" customClass="LoginViewController" customModule="erickayalapractica3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiN-3h-JiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-wy-Ogw">
                                <rect key="frame" x="132" y="68" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Edv-AT-SMi"/>
                                    <constraint firstAttribute="height" constant="120" id="rUi-dV-iHD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te damos la bienvenida a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-MX-faC">
                                <rect key="frame" x="20" y="210" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BJh-MA-mdf"/>
                                    <constraint firstAttribute="height" constant="26" id="JZs-cR-vGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Ud-0oQ">
                                <rect key="frame" x="147.5" y="236" width="119.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprende a preparar tus tragos favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-le-1YK">
                                <rect key="frame" x="20" y="284" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="N3E-ze-AnB"/>
                                    <constraint firstAttribute="height" constant="36" id="bJn-c7-ueL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-8V-I1K">
                                <rect key="frame" x="20" y="338" width="374" height="40"/>
                                <color key="backgroundColor" red="0.021617727354168892" green="0.98103910684585571" blue="0.95630854368209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LGm-LF-zS0"/>
                                    <constraint firstAttribute="height" constant="40" id="Pra-Xy-P7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-iZ-Yaj">
                                <rect key="frame" x="20" y="386" width="374" height="40"/>
                                <color key="backgroundColor" red="0.021617727354168892" green="0.98103910684585571" blue="0.95630854368209839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Evh-bb-cmG"/>
                                    <constraint firstAttribute="height" constant="40" id="hOw-oO-03q"/>
                                    <constraint firstAttribute="width" constant="374" id="uTr-VY-Lvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-RD-3f9">
                                <rect key="frame" x="20" y="434" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Uha-2b-SY6"/>
                                    <constraint firstAttribute="height" constant="40" id="ciI-0r-mbY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <backgroundConfiguration key="background" cornerRadius="2"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="xay-a6-mr2" eventType="touchUpInside" id="O4y-9l-Foi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes una cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-d6-Ly4">
                                <rect key="frame" x="20" y="490" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bys-Fe-kY0"/>
                                    <constraint firstAttribute="height" constant="30" id="maw-ut-XqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-uG-SCA">
                                <rect key="frame" x="20" y="520" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2k7-pm-tNc"/>
                                    <constraint firstAttribute="width" constant="374" id="ANQ-Gm-Sx0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regístrate"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="xay-a6-mr2" eventType="touchUpInside" id="cT4-aL-2UP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGO-Ie-COo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMR-iZ-Yaj" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="5RP-mi-u4A"/>
                            <constraint firstItem="zbB-Ud-0oQ" firstAttribute="top" secondItem="BoX-MX-faC" secondAttribute="bottom" id="5Ts-2D-7fb"/>
                            <constraint firstItem="fbi-uG-SCA" firstAttribute="top" secondItem="lwE-d6-Ly4" secondAttribute="bottom" id="6n5-Yg-ZUI"/>
                            <constraint firstItem="q1g-RD-3f9" firstAttribute="top" secondItem="YMR-iZ-Yaj" secondAttribute="bottom" constant="8" id="6s9-fK-Zub"/>
                            <constraint firstItem="BoX-MX-faC" firstAttribute="top" secondItem="jeh-wy-Ogw" secondAttribute="bottom" constant="22" id="Afc-hh-ucn"/>
                            <constraint firstItem="YGO-Ie-COo" firstAttribute="trailing" secondItem="lwE-d6-Ly4" secondAttribute="trailing" constant="20" id="BlP-Xb-Kel"/>
                            <constraint firstItem="dyU-8V-I1K" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="DO5-G0-MxI"/>
                            <constraint firstItem="lwE-d6-Ly4" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="DUa-ui-Fms"/>
                            <constraint firstItem="jeh-wy-Ogw" firstAttribute="top" secondItem="YGO-Ie-COo" secondAttribute="top" constant="24" id="JfC-Vw-q7s"/>
                            <constraint firstItem="q1g-RD-3f9" firstAttribute="leading" secondItem="YGO-Ie-COo" secondAttribute="leading" constant="20" id="K9Z-aE-gdv"/>
                            <constraint firstItem="YGO-Ie-COo" firstAttribute="trailing" secondItem="q1g-RD-3f9" secondAttribute="trailing" constant="20" id="MDJ-zN-7a8"/>
                            <constraint firstItem="BoX-MX-faC" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="MQi-Q5-N5N"/>
                            <constraint firstItem="YMR-iZ-Yaj" firstAttribute="leading" secondItem="YGO-Ie-COo" secondAttribute="leading" constant="20" id="SnX-Au-ovp"/>
                            <constraint firstItem="dyU-8V-I1K" firstAttribute="leading" secondItem="YGO-Ie-COo" secondAttribute="leading" constant="20" id="USU-40-KLh"/>
                            <constraint firstItem="fbi-uG-SCA" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="bsB-7o-FVg"/>
                            <constraint firstItem="q1g-RD-3f9" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="cnc-32-7JA"/>
                            <constraint firstItem="dyU-8V-I1K" firstAttribute="top" secondItem="KA5-le-1YK" secondAttribute="bottom" constant="18" id="dHY-A2-brO"/>
                            <constraint firstItem="KA5-le-1YK" firstAttribute="top" secondItem="zbB-Ud-0oQ" secondAttribute="bottom" id="fcm-9y-ZFZ"/>
                            <constraint firstItem="KA5-le-1YK" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="hGe-9J-54g"/>
                            <constraint firstItem="YGO-Ie-COo" firstAttribute="trailing" secondItem="dyU-8V-I1K" secondAttribute="trailing" constant="20" id="hMl-jy-czk"/>
                            <constraint firstItem="YGO-Ie-COo" firstAttribute="trailing" secondItem="fbi-uG-SCA" secondAttribute="trailing" constant="20" id="hsc-aD-1IL"/>
                            <constraint firstItem="YGO-Ie-COo" firstAttribute="trailing" secondItem="YMR-iZ-Yaj" secondAttribute="trailing" constant="20" id="il3-uz-jWF"/>
                            <constraint firstItem="lwE-d6-Ly4" firstAttribute="top" secondItem="q1g-RD-3f9" secondAttribute="bottom" constant="16" id="ndY-fr-E7s"/>
                            <constraint firstItem="lwE-d6-Ly4" firstAttribute="leading" secondItem="YGO-Ie-COo" secondAttribute="leading" constant="20" id="nqh-9o-Y8S"/>
                            <constraint firstItem="zbB-Ud-0oQ" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="s59-gF-7px"/>
                            <constraint firstItem="jeh-wy-Ogw" firstAttribute="centerX" secondItem="DiN-3h-JiB" secondAttribute="centerX" id="sfg-OO-Gzu"/>
                            <constraint firstItem="fbi-uG-SCA" firstAttribute="leading" secondItem="YGO-Ie-COo" secondAttribute="leading" constant="20" id="tKn-gA-xfr"/>
                            <constraint firstItem="YMR-iZ-Yaj" firstAttribute="top" secondItem="dyU-8V-I1K" secondAttribute="bottom" constant="8" id="u8b-yC-lAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="YMR-iZ-Yaj" id="diS-NV-yPM"/>
                        <outlet property="username" destination="dyU-8V-I1K" id="LVq-FR-PzZ"/>
                        <segue destination="gAM-cP-awF" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="WV5-gl-rLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExV-d0-mio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hr-zW-jkf">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="gAM-cP-awF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pp7-qI-Xau"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yu-Yd-uxc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXe-5j-ced" kind="relationship" relationship="rootViewController" id="Kat-q1-TaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7My-kp-xuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxn-of-MUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWb-Uf-s6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ma0-eR-Bli"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5C-Fm-MeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcf-Gl-uMR" kind="relationship" relationship="rootViewController" id="2oa-VL-GJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD4-zQ-pWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="823.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="drink" width="774" height="962"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
