<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXe-5j-ced">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OE1-gH-1lC">
            <objects>
                <tableViewController id="lXe-5j-ced" customClass="TableViewController" customModule="erickayalapractica3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GQ8-fW-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myTableView" id="zuW-VU-XTf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuW-VU-XTf" id="KLQ-Ou-oQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXe-5j-ced" id="rOC-Tz-cpl"/>
                            <outlet property="delegate" destination="lXe-5j-ced" id="zZh-k7-U1F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fff-XF-TuW" kind="presentation" identifier="details" id="wqK-b6-Ulo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-YT-0TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OUK-3c-2fb">
            <objects>
                <viewController id="fff-XF-TuW" customClass="ViewController" customModule="erickayalapractica3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1H-5P-goZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="NIL-Tx-cXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-CD-xeZ">
                                        <rect key="frame" x="186" y="41" width="42" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-QN-ZEg">
                                        <rect key="frame" x="168.5" y="373" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-YX-ZJ5">
                                        <rect key="frame" x="87" y="399" width="240" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16t-AJ-Z99">
                                        <rect key="frame" x="87" y="507" width="240" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-TX-hhj">
                                        <rect key="frame" x="162" y="478" width="81" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-ZP-69b">
                                        <rect key="frame" x="160" y="633" width="83" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                        <connections>
                                            <action selector="back:" destination="fff-XF-TuW" eventType="touchUpInside" id="mSh-Hc-eX9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c5m-Vw-4Fm">
                                        <rect key="frame" x="107" y="136" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UuU-CD-xeZ" firstAttribute="centerX" secondItem="NIL-Tx-cXS" secondAttribute="centerX" id="IVO-5c-Gyr"/>
                                    <constraint firstItem="UuU-CD-xeZ" firstAttribute="top" secondItem="NIL-Tx-cXS" secondAttribute="top" constant="41" id="KDu-tU-dI7"/>
                                    <constraint firstItem="EsA-QN-ZEg" firstAttribute="top" secondItem="c5m-Vw-4Fm" secondAttribute="bottom" constant="37" id="flu-bd-jV1"/>
                                    <constraint firstItem="c5m-Vw-4Fm" firstAttribute="centerX" secondItem="NIL-Tx-cXS" secondAttribute="centerX" id="hks-Md-ZzX"/>
                                    <constraint firstItem="c5m-Vw-4Fm" firstAttribute="firstBaseline" secondItem="UuU-CD-xeZ" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="kc2-CS-rSi"/>
                                    <constraint firstItem="EsA-QN-ZEg" firstAttribute="centerX" secondItem="NIL-Tx-cXS" secondAttribute="centerX" id="uaJ-Y5-x82"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="icp-8N-NnO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tp9-q0-ocw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEZ-s6-QvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIL-Tx-cXS" firstAttribute="leading" secondItem="vEZ-s6-QvL" secondAttribute="leading" constant="87" id="0j4-gR-aVx"/>
                            <constraint firstItem="vEZ-s6-QvL" firstAttribute="bottom" secondItem="NIL-Tx-cXS" secondAttribute="bottom" constant="323" id="oVV-Gg-6wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directions" destination="16t-AJ-Z99" id="J3B-qY-R0r"/>
                        <outlet property="drinkName" destination="UuU-CD-xeZ" id="YcG-fN-Q6Z"/>
                        <outlet property="imageview" destination="c5m-Vw-4Fm" id="vFX-Qn-ZYQ"/>
                        <outlet property="ingredientes" destination="cwB-YX-ZJ5" id="qyW-Ag-wj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81a-re-w6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
